NODE_ENV=Development
PORT=3000
BASIC_AUTH_USERNAME=08022221412
BASIC_AUTH_PASSWORD=p455.p455
IDENTITY_BASE_URL=https://api.payant.ng
IDENTITY_API_KEY=1219930ed74e1d111d1995e87f029cdccf92ea8f58179e0c459ab7a5
ONE_PIPE_SMS_URL=https://sms.bits.onepipe.io/v1/sendsms
ONE_PIPE_SMS_AUTH=NPndYjsExa6AFh1YnjIkkk32GNcpqybUYeuXfABYHtUJnb92jeAo3
PAYANT_BASE_URL=https://api.myflex.ng
CRYPT_KEY=8b8e5402916c45148b8b579bb2c9e447
PROVIDER_NAME=payant
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=payant
DATABASE_USERNAME=root
DATABASE_PASSWORD=
AIRTIME=4
ELECTRICITY=2
DATA_SUB=5
TV_SUB=1
EDUCATION=3
AIRTEL=6
MTN=7
GLO=8
NINE_MOBILE=9
IBADAN_PREPAID=11
IBADAN_POSTPAID=33
PH_POSTPAID=27
PH_PREPAID=4
KADUNA_PREPAID=26
EKO_POSTPAID=13
EKO_PREPAID=12
IKEJA_POSTPAID=10
IKEJA_PREPAID=1
ABUJA_PREPAID=2
JOS_PREPAID=20
KANO_PREPAID=3
ENUGU_POSTPAID=25
ENUGU_PREPAID=28
SMILE=18
MTN_DATA=30
SPECTRANET=17
NINE_MOBILE_DATA=31
AIRTEL_DATA=29
GOTV=15
STARTIMES=16
DSTV=14
WAEC_SCRATH_CARD=5